CHAIN_ID=12345
CONTROLLER_ADDR="0x8a4Def714920496eDAae29c0b632FEE6EC762084"
CYCLE_TIME=1000
EPOCH_TIME=3
ETH_NODE_DIR=".../HIDRA/deployment/N1"
ETH_NODE_PASS=12345678
LATENCY_THRESHOLD=50
LOSS_PROB_THRESHOLD=50
MAX_MONITORED_PKTS=1000
MONITOR_INTERVAL=1000
ONOS_API_PASS="rocks"
ONOS_API_USER="onos"
ONOS_CONTROLLER_IP="192.168.0.33"
ONOS_CONTROLLER_PORT=8181
ONOS_ENABLED="false"
PKT_LOSS_PROB=50
PKT_MAX_LATENCY=50
