CHAIN_ID=12345
CONTROLLER_ADDR="0xc4d3adFE5291c28F38ed3B47667FDfdD9feB5E72"
CYCLE_TIME=1000
ETH_NODE_DIR="/home/carlos/Documents/HIDRA/emulation/N5"
MONITOR_INTERVAL=1000
NODE_PASS=12345678
ONOS_API_PASS="rocks"
ONOS_API_USER="onos"
ONOS_CONTROLLER_IP="192.168.0.33"
ONOS_CONTROLLER_PORT=8181
ONOS_ENABLED="false"
