CHAIN_ID=12345
CONTROLLER_ADDR="0x9Ddf7299FB949f63DA6349b4115412da815F33C7"
CYCLE_TIME=1000
ETH_NODE_DIR="/Users/swarley/Documents/Golang/HIDRA/data/N10"
MONITOR_INTERVAL=1000
NODE_PASS=12345678
ONOS_API_PASS="rocks"
ONOS_API_USER="onos"
ONOS_CONTROLLER_IP="192.168.0.33"
ONOS_CONTROLLER_PORT=8181
ONOS_ENABLED="false"
