CHAIN_ID="33333"
CONTROLLER_ADDR="0x21CC0D98B00C689F7ae1D8560e18C4177514DA66"
CYCLE_TIME="15000"
ETH_NODE_DIR=".ethereum"
MONITOR_INTERVAL="1000"
NODE_PASS="12345678"
ONOS_API_PASS="rocks"
ONOS_API_USER="onos"
ONOS_CONTROLLER_IP="192.168.0.33"
ONOS_CONTROLLER_PORT="8181"
ONOS_ENABLED="true"