CHAIN_ID="33333"
CONTROLLER_ADDR="0x2eb829222d8FA1d10Cef5CE03f1b42a1B2811f49"
CYCLE_TIME="60000"
ETH_NODE_DIR=".ethereum"
MONITOR_INTERVAL="1000"
NODE_PASS="12345678"
ONOS_API_PASS="rocks"
ONOS_API_USER="onos"
ONOS_CONTROLLER_IP="192.168.0.33"
ONOS_CONTROLLER_PORT="8181"
ONOS_ENABLED="true"